# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
        colors = falsea
        interval = 5
}

order += "wireless _first_"
order += "battery all"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "Wifi:%quality | SSID: %essid "
        format_down = "W: Down"
}

battery all {
        format = " Battery: %percentage (%status) "
}

disk "/" {
        format = "%avail"
}

memory {
        format = " Memory: %used "
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

tztime local {
        format = " Date: %Y-%m-%d | Time: %H:%M:%S"
}
